=== RESULTS ===
File = random.txt
Longest word = yxpchite (8)
Shortest word = yxpchite (8)
Mean word length /chars = 8.0
Total words parsed = 10000
Total chars parsed = 80000

=== Commonest words ===
1 = dwvvuiip (1 = 0.01%)
2 = ruozxlff (1 = 0.01%)
3 = tmeyfatk (1 = 0.01%)
4 = twlchhxx (1 = 0.01%)
5 = tmztvuwf (1 = 0.01%)
6 = yeaeavuc (1 = 0.01%)
7 = chrsonob (1 = 0.01%)
8 = qqiupzzu (1 = 0.01%)
9 = apkrvwto (1 = 0.01%)
10 = zxtcoqbc (1 = 0.01%)
11 = ssvxwuaz (1 = 0.01%)
12 = xfdulpsd (1 = 0.01%)
13 = lrjblcmm (1 = 0.01%)
14 = sipmfeso (1 = 0.01%)
15 = kddximao (1 = 0.01%)
16 = pdahebua (1 = 0.01%)
17 = hlcveggq (1 = 0.01%)
18 = gkqvdubd (1 = 0.01%)
19 = ekxmpxqz (1 = 0.01%)
20 = qlkyxfqm (1 = 0.01%)
21 = olxuhbfv (1 = 0.01%)
22 = pxiiglhp (1 = 0.01%)
23 = qlnjdiky (1 = 0.01%)
24 = xkwzxqjb (1 = 0.01%)
25 = hsjsleyo (1 = 0.01%)
26 = etydyxha (1 = 0.01%)
27 = aqigjkxw (1 = 0.01%)
28 = mfeauygd (1 = 0.01%)
29 = jdfdipqy (1 = 0.01%)
30 = gxpfhllu (1 = 0.01%)
31 = olnvbwsk (1 = 0.01%)
32 = ebhzsjmv (1 = 0.01%)
33 = adeyasfw (1 = 0.01%)
34 = nehmebfz (1 = 0.01%)
35 = yfmcsytd (1 = 0.01%)
36 = hriwobdh (1 = 0.01%)
37 = hlhrxpim (1 = 0.01%)
38 = sahiveuj (1 = 0.01%)
39 = uwdbffwm (1 = 0.01%)
40 = gofsccbn (1 = 0.01%)
41 = mgqmiiiu (1 = 0.01%)
42 = tfcpkztc (1 = 0.01%)
43 = cvrlzxpx (1 = 0.01%)
44 = anikwmdc (1 = 0.01%)
45 = bbgkmeri (1 = 0.01%)
46 = lioefrvc (1 = 0.01%)
47 = raltmgso (1 = 0.01%)
48 = eppcdpmn (1 = 0.01%)
49 = vfiqfigw (1 = 0.01%)
50 = kjesghpp (1 = 0.01%)

=== Commonest word-pairs ===
1 = vhuazkon iduwmcfy (1 = 0.0%)
2 = isiwggwk akmhhcgx (1 = 0.0%)
3 = gqfeacya lwtzyowk (1 = 0.0%)
4 = mfrweihj hvfmhlow (1 = 0.0%)
5 = utzlhcmc azryduic (1 = 0.0%)
6 = lcfsmfkb npwezkam (1 = 0.0%)
7 = mrqiskhw ffyqldky (1 = 0.0%)
8 = hjvqfhbr sbcwgefa (1 = 0.0%)
9 = foehsaya ecqnvhlf (1 = 0.0%)
10 = bjfrfmls lnwyxsrd (1 = 0.0%)
11 = cczngkph pxaoxjsa (1 = 0.0%)
12 = skrqptln rmqujoqe (1 = 0.0%)
13 = nkogxknm jmivbuor (1 = 0.0%)
14 = zaedhrxl mfrweihj (1 = 0.0%)
15 = vddhnfda xtebufgm (1 = 0.0%)
16 = qechjgks jdejgfzu (1 = 0.0%)
17 = dcxamiwp ipwnohnr (1 = 0.0%)
18 = sfveoluk vbpwdlde (1 = 0.0%)
19 = gyhfmmau twvwgxaz (1 = 0.0%)
20 = tnhlhmwp rqpbqixf (1 = 0.0%)
21 = kautnedu jgvjprwa (1 = 0.0%)
22 = tiznfjik bbgkmeri (1 = 0.0%)
23 = qycmkeyg svaiwpjm (1 = 0.0%)
24 = xnhrwqhu xyrpssfx (1 = 0.0%)
25 = dnbkbvos mcmxkvlu (1 = 0.0%)
26 = ahhincch vvxbtpbv (1 = 0.0%)
27 = uirknzdt iygiqbuw (1 = 0.0%)
28 = wjmtuyxw jaefxbrf (1 = 0.0%)
29 = ixpgmzob eomcizgx (1 = 0.0%)
30 = bfcvwzqc yhzlwidm (1 = 0.0%)
31 = zpficwwg unohpnge (1 = 0.0%)
32 = hrxzyojg mqbwgchp (1 = 0.0%)
33 = vzenlumn vibarofs (1 = 0.0%)
34 = kqgemmom laqafinf (1 = 0.0%)
35 = jcccgqrt fypwxthm (1 = 0.0%)
36 = veerstsv ksokvyup (1 = 0.0%)
37 = qzpxbvjs seuacetk (1 = 0.0%)
38 = bmzkuixp xkfiifvg (1 = 0.0%)
39 = boxwhrho ynceflfe (1 = 0.0%)
40 = tiedebzg pysyjnuc (1 = 0.0%)
41 = buiusrto rwvslnhz (1 = 0.0%)
42 = dgyblwkx ytmbjmse (1 = 0.0%)
43 = tmaehikm btdsqovl (1 = 0.0%)
44 = pkfuqmft bnudlkmf (1 = 0.0%)
45 = ffvctpcf lmfvftvj (1 = 0.0%)
46 = mvgwrvcm uahtnmgk (1 = 0.0%)
47 = ychqhnen gnbxxuwp (1 = 0.0%)
48 = pbbtnjdf inedfxzr (1 = 0.0%)
49 = xvaltxlh qzqigrgz (1 = 0.0%)
50 = mrdmntxb cenhgext (1 = 0.0%)

=== Commonest word-triplets ===
1 = kserjusb xdcttdws kcfhtfcc (1 = 0.0%)
2 = zexnpqbg zqixodlr jnfngwmz (1 = 0.0%)
3 = qjtbemtq qlhqepuq avshjzht (1 = 0.0%)
4 = pcszbsge jkkbqhcb wxnyozpt (1 = 0.0%)
5 = zpipfvbv aeilewfd hjfznoek (1 = 0.0%)
6 = jauwpbrg tgqgjjtp iskdxeor (1 = 0.0%)
7 = socsbxxp tdnlifyh skzbwmkv (1 = 0.0%)
8 = kwziutng nlkoptnx vfzzwxvb (1 = 0.0%)
9 = azkvfthr wplobmib udbknuyt (1 = 0.0%)
10 = qrblqebg aqvrmohv nwivvjgm (1 = 0.0%)
11 = wlbgdiqn kqejnsmi xiuwkmyg (1 = 0.0%)
12 = wiwszqzd tphehvak gxsafcco (1 = 0.0%)
13 = vhcsphus njlaohqo vccxppgs (1 = 0.0%)
14 = edyxnnhe zrpykkoo vlzaznaw (1 = 0.0%)
15 = lwmxdmfi uxevejqd docpkzpo (1 = 0.0%)
16 = ijkexvml fgqmmypw lqgyrmsq (1 = 0.0%)
17 = znslioni jafxvnef kmgwptcl (1 = 0.0%)
18 = kdwizjcx eppcdpmn plfmlqif (1 = 0.0%)
19 = cyonpaks pefqlrwf wlfppbnv (1 = 0.0%)
20 = exrbbwjh rofdkccs owifpcng (1 = 0.0%)
21 = stzymyrm weqnffiy tbetgzvs (1 = 0.0%)
22 = jcgpyixd zolwxtyh btpobdtn (1 = 0.0%)
23 = hlorocou fyzbjiko ipqyxpmv (1 = 0.0%)
24 = utytohcz vvyyjewh nejskqnj (1 = 0.0%)
25 = reoyqmet ygygsukx yikujukh (1 = 0.0%)
26 = tawmbwgt nezlynpt repzdsud (1 = 0.0%)
27 = scwsbest ocfxlijv rnlzrwsz (1 = 0.0%)
28 = dbmtscgu exemlfrh kejvkfvb (1 = 0.0%)
29 = hjfxvmim kunlxjeg gebipeqg (1 = 0.0%)
30 = xdstlzst wtwdzxhm wlueexkz (1 = 0.0%)
31 = jwcwymgn bdhwpqss lfmgculq (1 = 0.0%)
32 = fpcgmnfb uxbqgykm elgjhbhv (1 = 0.0%)
33 = mfgrcwvd rdnessjl svfwheuj (1 = 0.0%)
34 = btgefdbq wlosnpnk hmtvxbyl (1 = 0.0%)
35 = myhbmeku owanmsov ktztxvxm (1 = 0.0%)
36 = nrqogrsm ibtmrxwi lgddtnao (1 = 0.0%)
37 = tqtaqjxg ilznublc vyglapgt (1 = 0.0%)
38 = mrtvlcfv zqnqevqw qxmuraxw (1 = 0.0%)
39 = kdmncxkf vwwxewfn zrfgltiv (1 = 0.0%)
40 = bbkfwblg vyizouzt pdupambw (1 = 0.0%)
41 = rrjxfwuh kjblvubm rbpvksdp (1 = 0.0%)
42 = rbpvksdp uaqxkjby mlddbvsi (1 = 0.0%)
43 = kwbslnif cqkgboke orsamdtn (1 = 0.0%)
44 = gdikrtxz yxkbhpxw uwsokthc (1 = 0.0%)
45 = fbackfru gmfycdmf qwgwqjsz (1 = 0.0%)
46 = vkeurusj unyhgbxe voynrkwl (1 = 0.0%)
47 = qbqugsbg whmkppcy dfgyhmuk (1 = 0.0%)
48 = gdbrxhkg fbdhblyu lhcgibgk (1 = 0.0%)
49 = jpqhyftd mvchuucf mgxenwdw (1 = 0.0%)
50 = zblgbydc ojoxlgup hxwhucqd (1 = 0.0%)

=== Commonest word-quads ===
1 = ezhfzwej zxdwggll juuxbrxq qkpengnv (1 = 0.0%)
2 = tlhhwvac tmboksfo sgiegmzj fuqmkoxj (1 = 0.0%)
3 = sznegcri zhnomget wmvcierb foehsaya (1 = 0.0%)
4 = nbopyzcc ekhyjkwg woitxhpw zwyyvibq (1 = 0.0%)
5 = fdoewpsc oummvbma wcinjxnx nfgpgvwq (1 = 0.0%)
6 = qcvhveut ltgkudin qlkyxfqm davwpcqp (1 = 0.0%)
7 = qcuhrtpv iqyvndzq zommlewa nbmtvcsk (1 = 0.0%)
8 = jmdzzuoq bqaxzqzg crhcwbpl jysjdztd (1 = 0.0%)
9 = nkofrswz lqewgfpc gjnmmulh wavuntmj (1 = 0.0%)
10 = qdkqnxer hbukldec lndqxuur ghjzlcih (1 = 0.0%)
11 = lwtzyowk idqaognr lyjoyzvq qwamswtt (1 = 0.0%)
12 = lekibwqh anrlwlcw ckfswbka spynxrzj (1 = 0.0%)
13 = nnmtjgoa uxyuaizp ahcdcewm meqzwpuj (1 = 0.0%)
14 = uklpxsuk nubmyzcw dakbcrlj korpdthj (1 = 0.0%)
15 = zgmtthyk iwrwiens ngindbqu qkfrrlsn (1 = 0.0%)
16 = bpubvykt lpahiuis guocqraj ealhuxyz (1 = 0.0%)
17 = lbljiics rqeebyvr xpugbiaq nuopynwq (1 = 0.0%)
18 = zwkdyldl qlkhuwwu pwnocfal ipfpjvdi (1 = 0.0%)
19 = yrmzorxv gixwrlvl jfujylwd rjxzeslw (1 = 0.0%)
20 = mhccqovc gtdmpbiy ghekrglg ltnwpbfu (1 = 0.0%)
21 = jaspjovq pucfgfzs zoynqhqk wgxlvyse (1 = 0.0%)
22 = vexqcnfm ubnnzuop czyfjvgj ehnymodw (1 = 0.0%)
23 = ypwquyoh scadklsk foayncca tvkdvnfv (1 = 0.0%)
24 = bhhbdmfx qbxbuunb fqvonzcr cyfetogj (1 = 0.0%)
25 = vddhnfda xtebufgm kbyeffhq ywnwrmeb (1 = 0.0%)
26 = judyfkwl wpztieof hdhjsape teabszto (1 = 0.0%)
27 = fnohvprg hcoxxgiz vwiehziq hkertumo (1 = 0.0%)
28 = piupgjog yxzqpuol ajyynmfa yvjpaikw (1 = 0.0%)
29 = atowshgm tpunnisn zirvvnge yhbwlbva (1 = 0.0%)
30 = nkmypqgk reejbvgo kwwofcts hmrzygxv (1 = 0.0%)
31 = mtehppuf seqyqwkx ekajekhw emngixba (1 = 0.0%)
32 = cyrjrjgu ajelvjqc womkdaxk umuzbbxk (1 = 0.0%)
33 = wkmkpwxn bhkaiqfe jxdkwoqm svdeypqj (1 = 0.0%)
34 = urjklpjq normmlsn kcdtdrva zrkeukrf (1 = 0.0%)
35 = immffdng rmzvicie xobcxgqh rfanhlks (1 = 0.0%)
36 = ckfswbka spynxrzj pblofzkb wbxzrqva (1 = 0.0%)
37 = zbwvpiwq kqatqkly nhcnubvn ymcrlzuj (1 = 0.0%)
38 = ijmhcusz zrqcokzs gzgtcjam aognhugt (1 = 0.0%)
39 = jysjdztd vlymnuhu voxuobzd tcbfdhjx (1 = 0.0%)
40 = hmdzymyb iyhgxwjt lmmgsvec dpatbsrk (1 = 0.0%)
41 = jbgclcfq hntgnaip wmaxpccu oxknamts (1 = 0.0%)
42 = tbgbazku vdwxuutp wmaqcvxu rzcxyywv (1 = 0.0%)
43 = kjqyyelj nhwzucuf shprdxfh efpafyla (1 = 0.0%)
44 = ampnhbrz jgnpmojl hbdkolck cjoonwuk (1 = 0.0%)
45 = tmjkfokc zlabwovm nvnkmhip kvetbmhp (1 = 0.0%)
46 = mhlykttm zmvluzwh kqlforgj afalcssa (1 = 0.0%)
47 = tfxxgdbi clhgafyo ajgaihua bvuizfyn (1 = 0.0%)
48 = rsbuysrm lonbgwid mkxfsipw niybwpjr (1 = 0.0%)
49 = aceyviad zdaydphb megjddfk mrehknar (1 = 0.0%)
50 = avftbomg twweogyh lixpozjt kesqnwvd (1 = 0.0%)

=== FREQUENCY ANALYSIS ===
a |### 3.82% (0.68% deviation from random)
b |### 3.87% (0.68% deviation from random)
c |### 3.90% (1.53% deviation from random)
d |### 3.73% (2.79% deviation from random)
e |### 3.81% (0.81% deviation from random)
f |### 3.86% (0.42% deviation from random)
g |### 3.72% (3.05% deviation from random)
h |### 3.84% (0.06% deviation from random)
i |### 3.93% (2.27% deviation from random)
j |### 3.83% (0.35% deviation from random)
k |### 3.93% (2.31% deviation from random)
l |### 3.87% (0.62% deviation from random)
m |### 3.84% (0.12% deviation from random)
n |### 3.90% (1.62% deviation from random)
o |### 3.89% (1.20% deviation from random)
p |### 3.90% (1.53% deviation from random)
q |### 3.82% (0.55% deviation from random)
r |### 3.82% (0.48% deviation from random)
s |### 3.76% (2.24% deviation from random)
t |### 3.79% (1.39% deviation from random)
u |### 3.87% (0.84% deviation from random)
v |### 3.87% (0.71% deviation from random)
w |### 3.9% (1.4% deviation from random)
x |### 3.82% (0.48% deviation from random)
y |### 3.74% (2.69% deviation from random)
z |### 3.86% (0.55% deviation from random)

Total percentage deviation from random = 31%
Average percentage deviation from random = 1.21%